set-option -g mouse on
bind -t vi-copy y copy-pipe "xclip-sel clip -i"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set-option -s set-clipboard off
#bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "xclip -se c -i"
set-window-option -g xterm-keys on
bind-key -n C-d detach


